ONEADMIN_PASSWORD=changeme123
MYSQL_HOST=opennebula-mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=changeme123
MYSQL_DATABASE=opennebula
MYSQL_USER=oneadmin
MYSQL_PASSWORD=changeme123
OPENNEBULA_FRONTEND_IMAGE_NAME=opennebula-frontend
OPENNEBULA_FRONTEND_IMAGE_TAG=latest
OPENNEBULA_FRONTEND_SSH_HOSTNAME=opennebula-frontend-ssh
OPENNEBULA_FRONTEND_PUBLISH_ADDR=0.0.0.0
OPENNEBULA_FRONTEND_PUBLISHED_SSHPORT=2222
OPENNEBULA_ONED_HOSTNAME=opennebula-frontend
OPENNEBULA_ONED_APIPORT=2633
OPENNEBULA_ONED_TLSPROXY_APIPORT=12633
OPENNEBULA_ONED_PUBLISHED_APIPORT=2633
OPENNEBULA_ONEGATE_HOSTNAME=opennebula-gate
OPENNEBULA_ONEGATE_APIPORT=5030
OPENNEBULA_ONEGATE_TLSPROXY_APIPORT=15030
OPENNEBULA_ONEGATE_PUBLISHED_APIPORT=5030
OPENNEBULA_ONEFLOW_HOSTNAME=opennebula-flow
OPENNEBULA_ONEFLOW_APIPORT=2474
OPENNEBULA_ONEFLOW_TLSPROXY_APIPORT=12474
OPENNEBULA_ONEFLOW_PUBLISHED_APIPORT=2474
OPENNEBULA_MEMCACHED_HOSTNAME=opennebula-memcached
OPENNEBULA_GUACD_HOSTNAME=opennebula-guacd
OPENNEBULA_GUACD_APIPORT=4822
OPENNEBULA_GUACD_PUBLISHED_APIPORT=4822
OPENNEBULA_FIREEDGE_HOSTNAME=opennebula-fireedge
OPENNEBULA_FIREEDGE_PUBLISH_ADDR=opennebula-fireedge
OPENNEBULA_FIREEDGE_PUBLISHED_HTTPPORT=2616
OPENNEBULA_SUNSTONE_PUBLISHED_HTTPPORT=9869
OPENNEBULA_SUNSTONE_PUBLISHED_HTTPSPORT=4443
OPENNEBULA_SUNSTONE_PUBLISHED_VNCPORT=29876
OPENNEBULA_SUNSTONE_HTTPS_ENABLED=yes
OPENNEBULA_TLS_PROXY_ENABLED=yes
OPENNEBULA_TLS_VALID_DAYS=365
OPENNEBULA_TLS_CERT="/certs/opennebula.crt"
OPENNEBULA_TLS_KEY="/certs/opennebula.key"
OPENNEBULA_DOCKER_ENABLED=yes
OPENNEBULA_DOCKER_HOSTNAME=opennebula-docker
OPENNEBULA_DOCKER_APIPORT=2375
OPENNEBULA_DOCKER_SOCKET=/run/docker.sock
OPENNEBULA_DOCKER_TCPHOST_ENABLED=yes
