ONEADMIN_PASSWORD=changeme123
MYSQL_HOST=opennebula-mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=changeme123
MYSQL_DATABASE=opennebula
MYSQL_USER=oneadmin
MYSQL_PASSWORD=changeme123
OPENNEBULA_FRONTEND_IMAGE_NAME=opennebula-frontend
OPENNEBULA_FRONTEND_IMAGE_TAG=latest
OPENNEBULA_FRONTEND_PUBLISH_ADDR=0.0.0.0
OPENNEBULA_FRONTEND_SSH_HOSTNAME=opennebula-frontend-ssh
OPENNEBULA_FRONTEND_PUBLISHED_SSHPORT=2222
OPENNEBULA_ONED_HOSTNAME=opennebula-frontend
OPENNEBULA_ONED_APIPORT=2633
OPENNEBULA_ONED_PUBLISHED_APIPORT=2633
OPENNEBULA_ONEGATE_HOSTNAME=opennebula-gate
OPENNEBULA_ONEGATE_APIPORT=5030
OPENNEBULA_ONEGATE_PUBLISHED_APIPORT=5030
OPENNEBULA_ONEFLOW_HOSTNAME=opennebula-flow
OPENNEBULA_ONEFLOW_APIPORT=2474
OPENNEBULA_ONEFLOW_PUBLISHED_APIPORT=2474
OPENNEBULA_SUNSTONE_PUBLISHED_HTTPPORT=9869
OPENNEBULA_SUNSTONE_PUBLISHED_HTTPSPORT=4443
OPENNEBULA_SUNSTONE_PUBLISHED_VNCPORT=29876
OPENNEBULA_SUNSTONE_HTTPD=yes
OPENNEBULA_SUNSTONE_HTTP_REDIRECT=yes
OPENNEBULA_SUNSTONE_HTTPS_ONLY=no
OPENNEBULA_SUNSTONE_HTTPS_ENABLED=yes
OPENNEBULA_SUNSTONE_MEMCACHED=yes
OPENNEBULA_TLS_VALID_DAYS=365
