# Exemplary environment file for both the docker-compose and containers
# (could be split into two but here used together for simplicity)

#
# deploy variables only meant for docker-compose
#

# deployment-wide host address to which bind the published ports
DEPLOY_BIND_ADDR=0.0.0.0

# frontend's ssh port
DEPLOY_SSH_EXTERNAL_PORT=2222

# oned port forwarding
DEPLOY_ONED_INTERNAL_PORT=2634
DEPLOY_ONED_EXTERNAL_PORT=2633

# onegate port forwarding
DEPLOY_ONEGATE_INTERNAL_PORT=5031
DEPLOY_ONEGATE_EXTERNAL_PORT=5030

# oneflow port forwarding
DEPLOY_ONEFLOW_INTERNAL_PORT=2475
DEPLOY_ONEFLOW_EXTERNAL_PORT=2474

# sunstone port forwarding
DEPLOY_SUNSTONE_EXTERNAL_PORT=8080
DEPLOY_SUNSTONE_EXTERNAL_TLS_PORT=4443
DEPLOY_SUNSTONE_EXTERNAL_VNC_PORT=29876

#
# image params / container(s) variables
#

# frontend-wide
OPENNEBULA_FRONTEND_HOST=opennebula-frontend
OPENNEBULA_FRONTEND_SSH_HOST=opennebula-sshd
OPENNEBULA_FRONTEND_IMAGE_NAME=opennebula-frontend
OPENNEBULA_FRONTEND_IMAGE_TAG=latest

# oneadmin user
ONEADMIN_PASSWORD=changeme123
ONEADMIN_SSH_PRIVKEY=/ssh/id_rsa
ONEADMIN_SSH_PUBKEY=/ssh/id_rsa.pub

# mysql
MYSQL_HOST=opennebula-mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=changeme123
MYSQL_DATABASE=opennebula
MYSQL_USER=oneadmin
MYSQL_PASSWORD=changeme123

# oned
ONED_HOST=opennebula-oned

# onegate
ONEGATE_HOST=opennebula-gate
ONEGATE_PORT=5030

# oneflow
ONEFLOW_HOST=opennebula-flow

# memcache
MEMCACHED_HOST=opennebula-memcached

# oneprovision
ONEPROVISION_HOST=opennebula-provision

# guacd
GUACD_HOST=opennebula-guacd

# fireedge
FIREEDGE_HOST=opennebula-fireedge

# sunstone/apache
SUNSTONE_HTTPS_ENABLED=yes
SUNSTONE_PORT=8080
SUNSTONE_TLS_PORT=4443
SUNSTONE_VNC_PORT=29876

# tls certs
TLS_PROXY_ENABLED=yes
TLS_VALID_DAYS=365
TLS_CERT=/certs/opennebula.crt
TLS_KEY=/certs/opennebula.key

# docker service
DIND_ENABLED=yes
DIND_HOST=opennebula-docker
DIND_TCP_ENABLED=yes
