# This is a custom environment file for the opennebula (frontend) image
# (Settings here will override the values from the 'default.env' file)

###############################################################################
# FEEL FREE TO EDIT THIS FILE TO FIT YOUR NEEDS!                              #
###############################################################################

#
# Custom image params / container(s) variables
#

